body {
    font-family: 'Ubuntu', Arial, sans-serif;
    background-color: #ffe628;
}

main {
    margin: auto;
    width: 60%;
}

header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 15px;

    input {
        display: grid;
        width: 58%;
        text-align: center;
        padding: 1em;
        border: none;
        font-size: 16px;
        background-color: #f8f8f8;
        color: #666;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 34px;
}

.card-item {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.card-image {
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #dcdcdc;
    padding: 20px;
    min-height: 150px;
    align-items: center;
}


.id-tag {
    color: #815400;
    background-color: #cdcdc8;
    font-size: 16px;
    position: absolute;
    padding: 4px 8px;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
    margin-left: 0;
    /* width: fit-content; */
}

.card-info {
    display: flex;
    flex-direction: column;
    padding-left: 20px;

    .type {
        color: #815400;
        border: 2px solid;
        border-radius: 6px;
        padding: 2px;
        font-size: 12px;
    }
}

.evolution {
    color: #815400;
    border-left: 5px solid #815400;
    padding-left: 6px;

    span {
        color: black;
        font-size: 24px;
    }
}

h1 {
    font-size: 24px;
}